animals: "pages/Playground/config"
Module "pages/Playground/config"
Index
Type aliases
AnimalLayoutSize
Variables
initCardArr
Object literals
animalCardConfig
animalLayoutColor
animalLayoutSize
Type aliases
AnimalLayoutSize
AnimalLayoutSize: typeof animalLayoutSize
Variables
Const initCardArr
initCardArr: { displayName: string; level: number; name: string }[] = [{ name: '象', displayName: '🐘', level: 7 },{ name: '狮', displayName: '🦁', level: 6 },{ name: '虎', displayName: '🐯', level: 5 },{ name: '豹', displayName: '🐆', level: 4 },{ name: '狼', displayName: '🐺', level: 3 },{ name: '狗', displayName: '🐶', level: 2 },{ name: '猫', displayName: '🐈', level: 1 },{ name: '鼠', displayName: '🐭', level: 0 },]
Object literals
Const animalCardConfig
animalCardConfig: object
allianceCardColor
allianceCardColor: string = "blue"
cardSize
cardSize: number = 42
orcCardColor
orcCardColor: string = "red"
unknowCardColor
unknowCardColor: string = "skyblue"
Const animalLayoutColor
animalLayoutColor: object
activeBorderColor
activeBorderColor: string = "rgba(0, 0, 128, 0.8)"
hoverBorderColor
hoverBorderColor: string = "rgba(0, 0, 128, 0.3)"
Const animalLayoutSize
animalLayoutSize: object
cardAreaSize
cardAreaSize: number = 70
columnCount
columnCount: number = 3
gridSize
gridSize: number = 100
gridWidth
gridWidth: number = 10
rowCount
rowCount: number = 3
startX
startX: number = 50
startY
startY: number = 50
