animals: "pages/Playground/utils/drawPolygon"
Module "pages/Playground/utils/drawPolygon"
Index
Interfaces
DrawActiveBorderParams
DrawCardArea
DrawCardParams
GetPointByLocationParams
Functions
drawActiveBorder
drawCard
drawCardArea
drawGrid
getPointByLocation
Functions
Const drawActiveBorder
drawActiveBorder(__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; cardAreaSize: number; color: Color; location: CardLocationInfo; size: undefined | Size }): Group
Parameters
__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; cardAreaSize: number; color: Color; location: CardLocationInfo; size: undefined | Size }
cardAreaInfoArr: CardAreaInfo[]
cardAreaSize: number
color: Color
location: CardLocationInfo
size: undefined | Size
Returns Group
Const drawCard
drawCard(__namedParameters: { cardAreaInfo: CardAreaInfo; cardSize: number }): Circle | undefined
Parameters
__namedParameters: { cardAreaInfo: CardAreaInfo; cardSize: number }
cardAreaInfo: CardAreaInfo
cardSize: number
Returns Circle | undefined
Const drawCardArea
drawCardArea(__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; cardAreaSize: number; onCardAreaMouseClick: undefined | ((location: CardLocationInfo) => void); onCardAreaMouseEnter: undefined | ((location: CardLocationInfo) => void); onCardAreaMouseLeave: undefined | ((location: CardLocationInfo) => void) }): Shape[]
Parameters
__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; cardAreaSize: number; onCardAreaMouseClick: undefined | ((location: CardLocationInfo) => void); onCardAreaMouseEnter: undefined | ((location: CardLocationInfo) => void); onCardAreaMouseLeave: undefined | ((location: CardLocationInfo) => void) }
cardAreaInfoArr: CardAreaInfo[]
cardAreaSize: number
onCardAreaMouseClick: undefined | ((location: CardLocationInfo) => void)
onCardAreaMouseEnter: undefined | ((location: CardLocationInfo) => void)
onCardAreaMouseLeave: undefined | ((location: CardLocationInfo) => void)
Returns Shape[]
Const drawGrid
drawGrid(__namedParameters: { columnCount: number; gridSize: number; gridWidth: number; rowCount: number; startX: number; startY: number }): Shape[]
Parameters
__namedParameters: { columnCount: number; gridSize: number; gridWidth: number; rowCount: number; startX: number; startY: number }
columnCount: number
gridSize: number
gridWidth: number
rowCount: number
startX: number
startY: number
Returns Shape[]
Const getPointByLocation
getPointByLocation(__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; x: number; y: number }): Point
Parameters
__namedParameters: { cardAreaInfoArr: CardAreaInfo[]; x: number; y: number }
cardAreaInfoArr: CardAreaInfo[]
x: number
y: number
Returns Point
